[gd_scene load_steps=3 format=3 uid="uid://e8qr4tkafaco"]

[sub_resource type="BoxMesh" id="BoxMesh_vu7kp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xv8nm"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vu7kp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xv8nm")
