[gd_scene load_steps=8 format=3 uid="uid://cxxec61boq7ap"]

[ext_resource type="PackedScene" uid="uid://e8qr4tkafaco" path="res://block.tscn" id="1_flfgm"]
[ext_resource type="PackedScene" uid="uid://7fjwdlvabxv0" path="res://cube_man.tscn" id="2_7qqyo"]
[ext_resource type="Texture2D" uid="uid://gtqdmcb4n0ur" path="res://icon.svg" id="3_jf8b2"]
[ext_resource type="Script" path="res://Icon.gd" id="4_68nsx"]
[ext_resource type="PackedScene" uid="uid://c5h34pfj2fall" path="res://coin.tscn" id="5_2psu3"]

[sub_resource type="BoxMesh" id="BoxMesh_ntbm1"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_s38u5"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63407, 5.67624)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.677325, 0.735683, 0, -0.735683, 0.677325, 0, 3.51413, 2.22624)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ntbm1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_s38u5")

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_flfgm")]
transform = Transform3D(0.65932, -0.751863, 0, 0.751863, 0.65932, 0, 0, 0, 1, 0, 2, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_flfgm")]
transform = Transform3D(0.926206, -0.377016, 0, 0.377016, 0.926206, 0, 0, 0, 1, -0.173339, 3.68196, 0)

[node name="Block3" parent="Blocks" instance=ExtResource("1_flfgm")]
transform = Transform3D(0.541694, -0.840576, 0, 0.773548, 0.498498, -0.391309, 0.328925, 0.21197, 0.920259, 0.910596, 5.38118, 0)

[node name="Block4" parent="Blocks" instance=ExtResource("1_flfgm")]
transform = Transform3D(0.926206, -0.377016, 0, 0.314105, 0.771654, -0.553072, 0.208517, 0.512259, 0.833134, -0.86248, 7.06314, 0)

[node name="CubeMan" parent="." instance=ExtResource("2_7qqyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07408, 0.555879, 0)

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677438, 2.29976)
texture = ExtResource("3_jf8b2")
script = ExtResource("4_68nsx")

[node name="Coin" parent="." instance=ExtResource("5_2psu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64137, 0.577148, 0)
